# SkiaSharpTestSolution

./: README.md
SkiaSharpIssue/: Resources.Designer.cs  Resources.resx  SkiaSharpIssue.csproj
SkiaSharpIssue.Android/: SkiaSharpIssue.Android.csproj
SkiaSharpIssue.Android/Properties/: AndroidManifest.xml
SkiaSharpIssue/Models/: MonitoringGraphicsSVG.cs  SVGParser.cs  SVGParserException.cs
SkiaSharpIssue/Services/Topprogram/: TopogramComponent.cs
SkiaSharpIssue/ViewModels/: AboutViewModel.cs
SkiaSharpIssue/Views/: AboutPage.xaml  AboutPage.xaml.cs
