<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <BuildWithMSBuildOnMono>true</BuildWithMSBuildOnMono>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2622" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
    <PackageReference Include="Svg.Skia" Version="1.0.0.8" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.88.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\working.svg" />
    <EmbeddedResource Include="Resources\not_working.svg" />
    <EmbeddedResource Include="Resources\star.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\working.svg" />
    <None Remove="Resources\not_working.svg" />
    <None Remove="Resources\star.svg" />
  </ItemGroup>
</Project>